{% from '_macros.html' import txt, txt_threads, txt_posts, ago with context -%}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>RHforum » {% block title %}{% endblock %}</title>
    <!--<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet' type='text/css'>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

* {box-sizing: content-box;} /* border-box */

body {font-family: 'Ubuntu', sans-serif;  margin: 0; padding: 0; padding-bottom: 32px;}
    
.container {width: 75%; margin: auto; padding: 8px; padding-bottom: 16px;
    margin-top: 8px;}

a {color: #006;}
a:hover {color: #339;}

.topbar { width: auto; position: fixed; top: 0; background: #eee; width: 100%;
    border-bottom: 1px solid #ccc; z-index: 10;}
.topbar-contents { padding: 4px 32px 4px 32px; }
.topbar a {text-decoration: none;}
.topbar a:hover {text-decoration: underline;}
.topbar-links {display: inline-block; }
.rh-link {font-weight: bold;}
.topbar-user {float: right; display: inline-block; padding-left: 8px;}

.flash {border: 1px solid rgb(197, 188, 16); background: rgb(248, 241, 190);
    border-radius:8px; padding: 8px; margin: 6px 12px 0px 12px;}

.category-name {font-size: 26px; margin-bottom: 2px; border-bottom: 1px solid #999; border-left: 1px solid #999; border-radius: 8px; padding-left: 4px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #eee 100%);}

.row {border-bottom: 1px solid #ddd; display: block; clear: both; padding: 3px;
    transition: background-color 0.15s ease;}
.row:hover {background: rgba(186, 186, 255, 0.5); transition-delay: 0.1s;}
.row-name {font-size: 24px;}
.row-data {float: right; text-align: right; }
a.row-text {display: block; text-decoration: none; color: black;}
a.row-text:hover {color: #004 !important;}

.row-name .author {font-size: 16px; margin-left: 12px; font-style:italic;}
.row-name .author::before {content: '—';}

.index-admin {text-align: right;}
.forum-admin    {text-align: right; float: right; margin-top: 42px;}
/*.category-admin {text-align: right; float: right; margin-top: 4px;}*/
.edit-category-link {float: right; font-size: 14px; font-weight: normal;}


/*.post:before { content: ''; display: block; position: relative; width: 0; height: 5em; margin-top: -5em; background: none !important; }*/ /* For anchor */ 
.post {min-height: 100px; border-bottom: 1px solid #ddd; margin-bottom: 14px; position: relative;
    background: none; padding: 4px;}
.post-sidebar {height: 100%; min-height: 100px; display:inline-block; width: 150px; border-right: 1px solid #ddd;
    float: left; background: none; text-align: center; position: absolute;}
.post-contents {margin-left: 150px; padding-left: 8px; height: 100%; min-height: 100px;  }
.post-data {border-bottom: 1px solid #ddd; width: 100%; text-align: right; font-size: smaller;}
.post-text {padding: 4px;}
.post-text p {text-indent: 4%;}
.post-text textarea {width: 95%; min-height: 100px; border: none; font-family: 'Ubuntu', sans-serif; background: white; color: #111; box-shadow: inset 0 0 1em #bbb; border-radius: 1em; padding:0.5em;}
.post-text textarea:focus {box-shadow: inset 0 0 1em #cca;}
.post-edited {font-size: smaller; text-align: right; font-style: italic;}

.post:target, .post:target .post-sidebar {background-color: #ffffe4;
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 50%);}

.new-thread #name, .post-contents #name, .category-name #name {width: 100%; margin-bottom:6px; font-size: 24px;}
.category-name #name {font-weight: bold; width: 50%;}

.delete-button {color: #b00;}

.fail {color: #800;}

.card {margin: auto; width: 90%; max-width: 600px; min-height: 200px;
    border: 1px solid #555; border-radius: 8px;
    padding: 12px; box-shadow:  0 0 1em #aaa;}
.card-image {width: 250px; height: 250px; border: 1px solid #555; border-radius: 8px;
    float: left; margin-right: 12px; text-align: center;}
.card-user {display: inline-block;} 
.card-threads {clear: both;}

@media (max-width: 800px) {
    .container {width: 90%; margin: auto; padding: 8px; margin-top: 18px;}
    .row {position: relative;}
    .row a.row-text {min-height: 62px;}
    .latest-posts .row a.row-text {min-height: 32px;}
    .row-data {font-size: 12px; position: absolute; bottom: 0; right: 0; margin-top: 64px;}
    
    .post-contents {margin-left: 0;}
    .post-sidebar {float: left; position: inherit; height: auto; border-bottom: 1px solid #ddd; margin-right: 4px;
        width: 150px; background: white;}
        
}
@media (max-width: 600px) {
    .post-sidebar {width: 125px;}
    .card-image {width: 150px; height: 150px;}
}

    </style>
    <script>
        window.onload = function(){
            Array.prototype.forEach.call(document.getElementsByClassName('delete-button'), function(el) {
                el.addEventListener('click', function(event) {
                    console.log('click');
                    if (!this.confirmed) {
                        this.confirmed = true;
                        this.value = "Opravdu?";
                        event.preventDefault()
                    }
                });
            });
        };
    </script>
</head>
<body>
    <div class="topbar">
        <div class="topbar-contents">
            <div class="topbar-links">
                <a href="http://retroherna.cz" class="rh-link">RetroHerna</a> &bull;
                <a href="http://retroherna.cz/wiki/">Wiki</a> &bull;
                <a href="http://retroherna.cz/forum/">Fórum</a>
            </div>
            <div class="topbar-user">
                {% if g.user %}
                    Přihlášen/a za <a href="{{g.user.url}}">{{g.user.name}}</a> &bull;
                    <a href="{{url_for('logout')}}">Odhlásit se</a>
                {% else %}
                    <a href="{{url_for('login')}}">Přihlásit se</a> &bull;
                    <a href="{{url_for('register')}}">Registrovat</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                <div class="flash">{{ message }}</div>
            {% endfor %}
        {% endwith %}
        
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
